<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RotateAroundPoint.cs">
    <Files>
      <File FileName="Assets\scripts\RotateAroundPoint.cs" Line="14" Column="1" />
      <File FileName="Assets\scripts\clamScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RotateAroundPoint.cs" Line="14" Column="1" />
      <File FileName="..\rawAssets\scripts\rotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>